jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:file:db/sandbox
jdbc.username=sa
jdbc.password=
jdbc.schema=
generator.packageName=models
geneartor.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=specs2unit
generator.encoding=UTF-8

