$ sbt "project playapp" dependency-graph

[info] playapp:playapp_2.10:0.1-SNAPSHOT [S]
[info]   +-com.github.seratch:devteam-example-common_2.10:0.1-SNAPSHOT [S]
[info]   | +-com.github.seratch:scalikejdbc-config_2.10:1.6.2 [S]
[info]   | | +-com.github.seratch:scalikejdbc_2.10:1.6.2 [S]
[info]   | | | +-commons-dbcp:commons-dbcp:1.4
[info]   | | | | +-commons-pool:commons-pool:1.5.4
[info]   | | | |
[info]   | | | +-joda-time:joda-time:2.1
[info]   | | | +-org.joda:joda-convert:1.2
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | |
[info]   | | +-com.typesafe:config:1.0.0
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | |
[info]   | +-com.github.seratch:scalikejdbc-interpolation_2.10:1.6.2 [S]
[info]   | | +-com.github.seratch:scalikejdbc-interpolation-core_2.10:1.6.2 [S]
[info]   | | | +-com.github.seratch:scalikejdbc_2.10:1.6.2 [S]
[info]   | | | | +-commons-dbcp:commons-dbcp:1.4
[info]   | | | | | +-commons-pool:commons-pool:1.5.4
[info]   | | | | |
[info]   | | | | +-joda-time:joda-time:2.1
[info]   | | | | +-org.joda:joda-convert:1.2
[info]   | | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | |
[info]   | | | +-org.slf4j:slf4j-api:1.7.4 (evicted by: 1.7.5)
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | |
[info]   | | +-com.github.seratch:scalikejdbc-interpolation-macro_2.10:1.6.2 [S]
[info]   | | | +-com.github.seratch:scalikejdbc-interpolation-core_2.10:1.6.2 [S]
[info]   | | | | +-com.github.seratch:scalikejdbc_2.10:1.6.2 [S]
[info]   | | | | | +-commons-dbcp:commons-dbcp:1.4
[info]   | | | | | | +-commons-pool:commons-pool:1.5.4
[info]   | | | | | |
[info]   | | | | | +-joda-time:joda-time:2.1
[info]   | | | | | +-org.joda:joda-convert:1.2
[info]   | | | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | | |
[info]   | | | | +-org.slf4j:slf4j-api:1.7.4 (evicted by: 1.7.5)
[info]   | | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | | |
[info]   | | | +-org.scala-lang:scala-reflect:2.10.0 [S]
[info]   | | |
[info]   | | +-com.github.seratch:scalikejdbc_2.10:1.6.2 [S]
[info]   | | | +-commons-dbcp:commons-dbcp:1.4
[info]   | | | | +-commons-pool:commons-pool:1.5.4
[info]   | | | |
[info]   | | | +-joda-time:joda-time:2.1
[info]   | | | +-org.joda:joda-convert:1.2
[info]   | | | +-org.slf4j:slf4j-api:1.7.5
[info]   | | |
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | |
[info]   | +-com.github.seratch:scalikejdbc_2.10:1.6.2 [S]
[info]   | | +-commons-dbcp:commons-dbcp:1.4
[info]   | | | +-commons-pool:commons-pool:1.5.4
[info]   | | |
[info]   | | +-joda-time:joda-time:2.1
[info]   | | +-org.joda:joda-convert:1.2
[info]   | | +-org.slf4j:slf4j-api:1.7.5
[info]   | |
[info]   | +-com.h2database:h2:1.3.172
[info]   | +-org.hibernate:hibernate-core:4.2.2.Final
[info]   |   +-antlr:antlr:2.7.7
[info]   |   +-dom4j:dom4j:1.6.1
[info]   |   +-org.hibernate.common:hibernate-commons-annotations:4.0.2.Final
[info]   |   | +-org.jboss.logging:jboss-logging:3.1.0.CR2 (evicted by: 3.1.0.GA)
[info]   |   | +-org.jboss.logging:jboss-logging:3.1.0.GA
[info]   |   |
[info]   |   +-org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final
[info]   |   +-org.javassist:javassist:3.15.0-GA (evicted by: 3.16.1-GA)
[info]   |   +-org.javassist:javassist:3.16.1-GA
[info]   |   +-org.jboss.logging:jboss-logging:3.1.0.GA
[info]   |   +-org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final
[info]   |
[info]   +-com.github.seratch:scalikejdbc-play-fixture-plugin_2.10:1.6.2 [S]
[info]   | +-com.github.seratch:scalikejdbc-play-plugin_2.10:1.6.2 [S]
[info]   |   +-com.github.seratch:scalikejdbc_2.10:1.6.2 [S]
[info]   |     +-commons-dbcp:commons-dbcp:1.4
[info]   |     | +-commons-pool:commons-pool:1.5.4
[info]   |     |
[info]   |     +-joda-time:joda-time:2.1
[info]   |     +-org.joda:joda-convert:1.2
[info]   |     +-org.slf4j:slf4j-api:1.7.5
[info]   |
[info]   +-com.github.seratch:scalikejdbc-play-plugin_2.10:1.6.2 [S]
[info]   | +-com.github.seratch:scalikejdbc_2.10:1.6.2 [S]
[info]   |   +-commons-dbcp:commons-dbcp:1.4
[info]   |   | +-commons-pool:commons-pool:1.5.4
[info]   |   |
[info]   |   +-joda-time:joda-time:2.1
[info]   |   +-org.joda:joda-convert:1.2
[info]   |   +-org.slf4j:slf4j-api:1.7.5
[info]   |
[info]   +-com.github.tototoshi:play-flyway_2.10:0.1.3 [S]
[info]   | +-com.googlecode.flyway:flyway-core:2.1.1
[info]   |
[info]   +-com.github.tototoshi:play-json4s-native_2.10:0.1.0 [S]
[info]   | +-com.github.tototoshi:play-json4s-core_2.10:0.1.0 [S]
[info]   | | +-org.json4s:json4s-core_2.10:3.1.0 [S]
[info]   | |   +-com.thoughtworks.paranamer:paranamer:2.5.2
[info]   | |   +-org.json4s:json4s-ast_2.10:3.1.0 [S]
[info]   | |   +-org.scala-lang:scalap:2.10.0
[info]   | |     +-org.scala-lang:scala-compiler:2.10.0 [S]
[info]   | |       +-org.scala-lang:scala-reflect:2.10.0 [S]
[info]   | |
[info]   | +-org.json4s:json4s-native_2.10:3.1.0 [S]
[info]   |   +-org.json4s:json4s-core_2.10:3.1.0 [S]
[info]   |     +-com.thoughtworks.paranamer:paranamer:2.5.2
[info]   |     +-org.json4s:json4s-ast_2.10:3.1.0 [S]
[info]   |     +-org.scala-lang:scalap:2.10.0
[info]   |       +-org.scala-lang:scala-compiler:2.10.0 [S]
[info]   |         +-org.scala-lang:scala-reflect:2.10.0 [S]
[info]   |
[info]   +-com.h2database:h2:1.3.172
[info]   +-org.json4s:json4s-ext_2.10:3.2.4 [S]
[info]   | +-joda-time:joda-time:2.1
[info]   | +-org.joda:joda-convert:1.2
[info]   |
[info]   +-play:play_2.10:2.1.1
[info]     +-ch.qos.logback:logback-classic:1.0.7
[info]     | +-ch.qos.logback:logback-core:1.0.7
[info]     | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.7.5
[info]     |
[info]     +-ch.qos.logback:logback-core:1.0.7
[info]     +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]     | +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]     |   +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]     |
[info]     +-com.ning:async-http-client:1.7.6
[info]     | +-io.netty:netty:3.4.4.Final (evicted by: 3.6.3.Final)
[info]     | +-io.netty:netty:3.6.3.Final
[info]     | +-org.slf4j:slf4j-api:1.6.2 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.7.5
[info]     |
[info]     +-com.typesafe.akka:akka-actor_2.10:2.1.0 [S]
[info]     | +-com.typesafe:config:1.0.0
[info]     |
[info]     +-com.typesafe.akka:akka-slf4j_2.10:2.1.0 [S]
[info]     | +-com.typesafe.akka:akka-actor_2.10:2.1.0 [S]
[info]     | | +-com.typesafe:config:1.0.0
[info]     | |
[info]     | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.7.5
[info]     |
[info]     +-io.netty:netty:3.6.3.Final
[info]     +-javax.transaction:jta:1.1
[info]     +-joda-time:joda-time:2.1
[info]     +-net.sf.ehcache:ehcache-core:2.6.0
[info]     | +-org.slf4j:slf4j-api:1.6.1 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.7.5
[info]     |
[info]     +-oauth.signpost:signpost-commonshttp4:1.2.1.2
[info]     | +-oauth.signpost:signpost-core:1.2.1.2
[info]     | | +-commons-codec:commons-codec:1.3
[info]     | |
[info]     | +-org.apache.httpcomponents:httpclient:4.0.1
[info]     | | +-commons-codec:commons-codec:1.3
[info]     | | +-commons-logging:commons-logging:1.1.1
[info]     | | +-org.apache.httpcomponents:httpcore:4.0.1
[info]     | |
[info]     | +-org.apache.httpcomponents:httpcore:4.0.1
[info]     |
[info]     +-oauth.signpost:signpost-core:1.2.1.2
[info]     | +-commons-codec:commons-codec:1.3
[info]     |
[info]     +-org.apache.commons:commons-lang3:3.1
[info]     +-org.codehaus.jackson:jackson-core-asl:1.9.10
[info]     +-org.codehaus.jackson:jackson-mapper-asl:1.9.10
[info]     | +-org.codehaus.jackson:jackson-core-asl:1.9.10
[info]     |
[info]     +-org.joda:joda-convert:1.2
[info]     +-org.scala-lang:scala-reflect:2.10.0 [S]
[info]     +-org.scala-stm:scala-stm_2.10.0:0.6 [S]
[info]     +-org.slf4j:jcl-over-slf4j:1.6.6
[info]     | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.7.5
[info]     |
[info]     +-org.slf4j:jul-to-slf4j:1.6.6
[info]     | +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.5)
[info]     | +-org.slf4j:slf4j-api:1.7.5
[info]     |
[info]     +-org.slf4j:slf4j-api:1.6.6 (evicted by: 1.7.5)
[info]     +-org.slf4j:slf4j-api:1.7.5
[info]     +-play:play-exceptions:2.1.1
[info]     +-play:play-iteratees_2.10:2.1.1
[info]     | +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]     | | +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]     | |   +-com.jsuereth:scala-arm_2.10:1.3 [S]
[info]     | |
[info]     | +-com.typesafe:config:1.0.0
[info]     | +-org.scala-stm:scala-stm_2.10.0:0.6 [S]
[info]     |
[info]     +-play:sbt-link:2.1.1
[info]     | +-org.javassist:javassist:3.16.1-GA
[info]     |
[info]     +-play:templates_2.10:2.1.1
[info]       +-com.github.scala-incubator.io:scala-io-file_2.10:0.4.2 [S]
[info]         +-com.github.scala-incubator.io:scala-io-core_2.10:0.4.2 [S]
[info]           +-com.jsuereth:scala-arm_2.10:1.3 [S]

